[gd_scene load_steps=3 format=3 uid="uid://db1ywrp6gqwq"]

[ext_resource type="Script" path="res://flower_screen.gd" id="2_1wde8"]
[ext_resource type="PackedScene" uid="uid://ejxpri78jebl" path="res://flower.tscn" id="2_77sj3"]

[node name="carosel" type="Node3D"]

[node name="screen1" type="Node3D" parent="."]
script = ExtResource("2_1wde8")

[node name="flowers" type="Node3D" parent="screen1"]

[node name="flower" parent="screen1/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19361, -0.688978, 0)

[node name="flower2" parent="screen1/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75891, -0.721192, 0)

[node name="flower3" parent="screen1/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0213122, -0.721192, 0)

[node name="flower4" parent="screen1/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51413, -0.721192, 0)

[node name="flower5" parent="screen1/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07987, -0.721192, 0)

[node name="canseeme" type="VisibleOnScreenNotifier3D" parent="screen1"]
aabb = AABB(-3.85088, -1.26149, -1, 7.70177, 2.52298, 2)

[node name="screen2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
script = ExtResource("2_1wde8")

[node name="flowers" type="Node3D" parent="screen2"]

[node name="flower" parent="screen2/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19361, -0.688978, 0)

[node name="flower2" parent="screen2/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75891, -0.721192, 0)

[node name="flower3" parent="screen2/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0213122, -0.721192, 0)

[node name="flower4" parent="screen2/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51413, -0.721192, 0)

[node name="flower5" parent="screen2/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07987, -0.721192, 0)

[node name="canseeme" type="VisibleOnScreenNotifier3D" parent="screen2"]
aabb = AABB(-3.85088, -1.26149, -1, 7.70177, 2.52298, 2)

[node name="screen3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
script = ExtResource("2_1wde8")

[node name="flowers" type="Node3D" parent="screen3"]

[node name="flower" parent="screen3/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19361, -0.688978, 0)

[node name="flower2" parent="screen3/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75891, -0.721192, 0)

[node name="flower3" parent="screen3/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0213122, -0.721192, 0)

[node name="flower4" parent="screen3/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51413, -0.721192, 0)

[node name="flower5" parent="screen3/flowers" instance=ExtResource("2_77sj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07987, -0.721192, 0)

[node name="canseeme" type="VisibleOnScreenNotifier3D" parent="screen3"]
aabb = AABB(-3.85088, -1.26149, -1, 7.70177, 2.52298, 2)
