[gd_scene load_steps=6 format=3 uid="uid://04l51vn0mk0x"]

[ext_resource type="Script" path="res://world.gd" id="1_6aeud"]
[ext_resource type="PackedScene" uid="uid://ygy38qa8jew3" path="res://cloud.tscn" id="1_xh6kj"]
[ext_resource type="PackedScene" uid="uid://db1ywrp6gqwq" path="res://carosel.tscn" id="3_pjkgy"]
[ext_resource type="AudioStream" uid="uid://lev1vbf6remr" path="res://hhhh 2022-07-23 2231.wav" id="4_8vt8n"]

[sub_resource type="Environment" id="Environment_7ovk3"]
background_mode = 1
background_color = Color(0.157194, 0.406663, 0.87, 1)
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.942817)
script = ExtResource("1_6aeud")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ovk3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.852631, 0.522513, 0, -0.522513, 0.852631, 0, 0, 0)
light_color = Color(0.568627, 0.568627, 0.568627, 1)
light_energy = 0.757
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.5014)
projection = 1
current = true
size = 6.40119

[node name="cloud" parent="." instance=ExtResource("1_xh6kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03, 0)

[node name="cloud2" parent="." instance=ExtResource("1_xh6kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06015, 2.03, 0)

[node name="cloud3" parent="." instance=ExtResource("1_xh6kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08523, 2.03, 0)

[node name="cloud4" parent="." instance=ExtResource("1_xh6kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92354, 2.03, 0)

[node name="cloud5" parent="." instance=ExtResource("1_xh6kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87177, 2.03, 0)

[node name="carosel" parent="." instance=ExtResource("3_pjkgy")]
transform = Transform3D(1.245, 0, 0, 0, 1.245, 0, 0, 0, 1.245, 0, -1.541, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8vt8n")
volume_db = -3.0
autoplay = true

[editable path="carosel"]
