[gd_scene load_steps=3 format=3 uid="uid://cqerw1ewbrxeb"]

[ext_resource type="PackedScene" uid="uid://dor8x38hpjqoy" path="res://fleee.blend" id="1_11gi8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7v5mp"]
size = Vector3(1, 0.536433, 0.144948)

[node name="rainbow" type="RigidDynamicBody3D"]

[node name="fleee" parent="." instance=ExtResource("1_11gi8")]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237895, 0)
shape = SubResource("BoxShape3D_7v5mp")

[editable path="fleee"]
