[gd_scene load_steps=7 format=3 uid="uid://cqerw1ewbrxeb"]

[ext_resource type="PackedScene" uid="uid://bymvd0eiima8n" path="res://fleee.blend" id="1_11gi8"]
[ext_resource type="ArrayMesh" uid="uid://b4vhkbyo1cnml" path="res://rainbowmesh.res" id="2_sufap"]

[sub_resource type="Curve" id="Curve_c05hm"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sol54"]
curve = SubResource("Curve_c05hm")

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_lkjds"]
particle_flag_align_y = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -4.8, 0)
initial_velocity_max = 2.56
angular_velocity_max = 720.0
angular_velocity_curve = SubResource("CurveTexture_sol54")
scale_min = 0.27
scale_max = 0.35
hue_variation_min = -0.73
hue_variation_max = 0.28

[sub_resource type="BoxShape3D" id="BoxShape3D_7v5mp"]
size = Vector3(1, 0.536433, 0.144948)

[node name="rainbow" type="RigidDynamicBody3D"]

[node name="fleee" parent="." instance=ExtResource("1_11gi8")]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="fleee"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, -3.81221e-08, -0.872131)
visible = false
amount = 3
visibility_aabb = AABB(-4, -7.44112, -4, 8, 14.8822, 8)
process_material = SubResource("ParticlesMaterial_lkjds")
draw_pass_1 = ExtResource("2_sufap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237895, 0)
shape = SubResource("BoxShape3D_7v5mp")

[editable path="fleee"]
